
<!DOCTYPE html>

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>  
  <title>Projeto Bourbon / Neat</title>
  <meta name="author" content="Magnun Alves (magnun.info@gmail.com)">
  <link rel="stylesheet" href="public/style.css" />


</head>

<body>

  <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo Image">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="javascript:void(0)">Início</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Cursos</a></li>
        <li class="nav-link"><a href="javascript:void(0)">Quem Somos</a></li>
        <li class="nav-link more"><a href="javascript:void(0)">Dicas</a>
          <ul class="submenu">
            <li><a href="javascript:void(0)">Submenu Item</a></li>
            <li><a href="javascript:void(0)">Another Item</a></li>
            <li class="more"><a href="javascript:void(0)">Item with submenu</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                <li><a href="javascript:void(0)">Another Item</a></li>
              </ul>
            </li>
            <li class="more"><a href="javascript:void(0)">Another submenu</a>
              <ul class="submenu">
                <li><a href="javascript:void(0)">Sub-submenu</a></li>
                <li><a href="javascript:void(0)">An Item</a></li>
              </ul>
            </li>
          </ul>
        </li>
                <li class="nav-link"><a href="javascript:void(0)">Jurisprudências</a></li>
                <li class="nav-link"><a href="javascript:void(0)">Charges</a></li>
                <li class="nav-link"><a href="javascript:void(0)">Contato</a></li>

      </ul>
    </nav>
    <div class="navigation-tools">
     <!-- ##############  pesquisa
   <div class="search-bar">
        <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form>
      </div>
      -->
    </div>
  </div><!-- fim div menu -->
</header>

  <div class="hero">
  <div class="hero-inner">
    <a href="" class="hero-logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png
" alt="Logo Image"></a>
    <div class="hero-copy">
      <h1>Inscriçoes Abertas</h1>
      <p>Direito do Trabalho OAB 2 fase.</p> 



<div class="modal">
  <label for="modal-1">
    <div class="modal-trigger hero__btn">Saiba Mais</div>
  </label>
  <input class="modal-state" id="modal-1" type="checkbox" />
  <div class="modal-fade-screen">
    <div class="modal-inner">
      <div class="modal-close video-wrapper" for="modal-1"></div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hjXv81-pooY?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>
    </div>
  </div>
</div>

	
<div class="cards">
  <div class="card">
    <div class="card-image">
      <img src="http://imguol.com/c/noticias/2013/08/18/imagem-ilustrativa-para-materia-sobre-exame-da-oab-direito-justica-julgamento-tribunal-1376849801106_950x500.jpg" alt="">
    </div>
    <div class="card-header">
      TOP OAB 2ª FASE 
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="http://www.mapadaprova.com.br/assets/home/testeab/pcdf_foto-351a4247f35f95e5eac28df6138e1367.png" alt="">
    </div>
    <div class="card-header">
      TOP DELEGADO PCDF 
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="http://aguasdomar.com/wp-content/uploads/2015/12/justi%C3%A7a-pessoal-1-aguas-do-mar.jpg?1da4f5" alt="">
    </div>
    <div class="card-header">
      TOP DPE - Turma 02
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="http://www.pdt.org.br/uploads/noticias/5569119290_ceaae5f312_1.jpg" alt="">
    </div>
    <div class="card-header">
      TOP DPE - Turma 01 
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="http://veja.abril.com.br/blog/radar-on-line/files/2012/05/STF-0033.jpg" alt="">
    </div>
    <div class="card-header">
      TOP OAB 2ª FASE 
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="http://defesa-trabalhador.com.br/declatra/wp-content/uploads/2014/09/STF-pleno.jpeg" alt="">
    </div>
    <div class="card-header">
      TOP DELEGADO PCDF 
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="http://www.givva.com.br/blog/wp-content/uploads/2015/01/stj.jpg" alt="">
    </div>
    <div class="card-header">
      TOP DPE - Turma 02
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="http://chinainvest.com.br/pt/wp-content/uploads/2012/11/brasilia.jpeg" alt="">
    </div>
    <div class="card-header">
      TOP DPE - Turma 01 
    </div>
    <div class="card-copy">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
</div>


<div id="js-parallax-window" class="parallax-window">
  <div class="parallax-static-content">
    <b>Lorem ipsum dolor sit amet:</b>
    <p>consectetur adipisicing elit lorem ipsum sit amet dolor!</p>
  </div>
  <div id="js-parallax-background" class="parallax-background"></div>
</div>

<footer class="footer" role="contentinfo">
  <div class="footer-logo">
    <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image">
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>Content</h3></li>
      <li><a href="javascript:void(0)">About</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
      <li><a href="javascript:void(0)">Products</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Legal</h3></li>
      <li><a href="javascript:void(0)">Terms and Conditions</a></li>
      <li><a href="javascript:void(0)">Privacy Policy</a></li>
    </ul>
  </div>

  <hr>

  <p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
</footer>




</body>
</html>